<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01-hello-world'/>
        <page name='02-layers-of-lasagna'/>
        <page name='03-wings-quest'/>
        <page name='04-freelancer-rates '/>
        <page name='05-custom-signs'/>
        <page name='06-secret-agent'/>
        <page name='07-vexing-vehicle-purchase'/>
        <page name='08-magician-in-training'/>
        <page name='09-santas-swifty-helper'/>
        <page name='10-slice-sizing'/>
    </pages>
</playground>