<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01-hello-world'/>
        <page name='02-layers-of-lasagna'/>
        <page name='03-wings-quest'/>
        <page name='04-freelancer-rates '/>
        <page name='05-custom-signs'/>
        <page name='06-secret-agent'/>
        <page name='07-vexing-vehicle-purchase'/>
        <page name='08-magician-in-training'/>
        <page name='09-santas-swifty-helper'/>
        <page name='10-slice-sizing'/>
        <page name='11-master-mixologist'/>
        <page name='12-bomb-defuser'/>
        <page name='13-high-score-board'/>
        <page name='14-poetry-club'/>
        <page name='15-lasagna-master'/>
        <page name='16-windowing-system'/>
        <page name='17-log-lines'/>
        <page name='18-difference-of-squares'/>
        <page name='19-gigasecond'/>
        <page name='20-leap'/>
        <page name='21-rna-transcription'/>
        <page name='22-space-age'/>
        <page name='23-sum-of-multiples'/>
        <page name='24-two-fer'/>
        <page name='25-reverse-string'/>
        <page name='26-accumulate'/>
        <page name='27-bob'/>
        <page name='28-etl'/>
    </pages>
</playground>